<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: transparent; /* Прозрачный фон */
            color: #007BFF; /* Цвет текста */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px; /* Добавлен отступ для кнопки */
            border: 1px solid transparent; /* Прозрачная рамка */
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out; /* Плавные переходы */
        }
        .login-container button:hover {
            background-color: rgba(0, 123, 255, 0.1); /* Цвет фона при наведении */
            border-color: #007BFF; /* Цвет рамки при наведении */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Вход</h2>
        <form id="loginForm" action="/login" method="post">
            <input type="text" id="username" name="username" placeholder="Логин" required>
            <input type="password" id="password" name="password" placeholder="Пароль" required>
            <button type="button" onclick="submitForm()">Войти</button>
            <button type="button" onclick="goToIndex()" class="transparent-button">Назад</button>
        </form>
    </div>

    <script>
        function submitForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var formData = {
                login: username,
                password: password
            };

            fetch('/sign', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                    handleResponse(data);
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                });
        }
        
        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
             document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }

        function handleResponse(data) {
            switch (data.code) {
                case 0:
                    console.log('Success:', data.message);
                    setCookie('token', data.message, 7); // Сохраняем токен на 7 дней
                    window.location.href = '/front/mainpage.html';
                    break;
                case 1:
                    console.log('Error:', data.message);
                    console.log('Code:', data.code);
                    break;
                case 2:
                    console.log('Error:', data.message);
                    console.log('Code:', data.code);
                    break;
                default:
                    console.log('Unknown code:', data.code);
                    console.log('Code:', data.code);
                    break;
            }
        }

        function goToIndex() {
            window.location.href = '/'; // Редирект на главную страницу
        }
    </script>
</body>
</html>
